SELECT 
                PDDOCO,
                PDDCTO,
                PDMCU,
                PDLNID,
                PDLITM,
                IMDSC1,
                PDAN8,
                F0101.ABALPH,
                F0101.ABAT1,
                ALADDS,
                ALADDZ,
                " ALCTR01" AS ALCTR01,
                PDSHAN,
                F0101_1.ABALPH AS ABALPH_1,
                Date( PDTRDJ, CYYDDD ) AS PDTRDJ,
                Date( PDDRQJ, CYYDDD ) AS PDDRQJ,
                Date( PDOPDJ, CYYDDD ) AS PDOPDJ,
                Date( PDADDJ, CYYDDD ) AS PDADDJ,
                Date( PDDGL, CYYDDD ) AS PDDGL,
                PDLOCN,
                PDLTTR,
                " PDLTTR01" AS PDLTTR01,
                PDNXTR,
                " PDNXTR01" AS PDNXTR01,
                PDUORG,
                PDUOPN,
                PDPRRC,
                PDAEXP,
                PDAOPN,
                PDUNSPSC,
                PDCMDCDE,
                IBORIG,
                " IBORIG01" AS IBORIG01 
FROM 
                PRODDTA.F4311 F4311,  
                PRODDTA.F4101 F4101,  
                PRODDTA.F4102 F4102,  
                PRODDTA.F0101 F0101,  
                PRODDTA.F0116 F0116,  
                PRODDTA.F0101 F0101_1 
WHERE 
                F4311.PDITM = F4101.IMITM
                AND F4311.PDITM = F4102.IBITM
                AND F4311.PDMCU = F4102.IBMCU
                AND F4311.PDAN8 = F0101.ABAN8
                AND F4311.PDAN8 = F0116.ALAN8
                AND F4311.PDSHAN = F0101_1.ABAN8
                AND ( Date( PDDRQJ, CYYDDD ) >= '4/1/2020'
                AND IBORIG = 'MX') 
ORDER BY 
                16, 
                5
