SELESELECT 
	PDDCTO,
	PDMCU,
	PDSHAN,
	Date( PDTRDJ, CYYDDD ) AS PDTRDJ,
	Date( PDDRQJ, CYYDDD ) AS PDDRQJ,
	PDLITM,
	PDITM,
	PDUOPN,
	PDAOPN,
	IMDSC1,
	IBMCU,
	IBORIG,
	" IBORIG01" AS IBORIG01,
	IBABCI 
FROM 
	PMI1.PRODDTA.F4311 F4311,  
	PMI1.PRODDTA.F4102 F4102,  
	PMI1.PRODDTA.F4101 F4101 
WHERE 
	F4311.PDMCU = F4102.IBMCU
	AND F4311.PDITM = F4101.IMITM
	AND ( ( PDUOPN > 0
	AND IMDSC1 > '0')
	AND ( Date( PDDRQJ, CYYDDD ) > '1/1/2020'
	AND Date( PDDRQJ, CYYDDD ) < '12/31/2020')) 